MIN_PROXY_SCORE=
CLAIM_REWARDS_ONLY=
REGISTER_ACCOUNT_ONLY=
REF_CODE=
REGISTER_DELAY_MIN=
REGISTER_DELAY_MAX=
THREADS=
CHECK_POINTS=
STOP_ACCOUNTS_WHEN_SITE_IS_DOWN=
SHOW_LOGS_RARELY=
ACCOUNTS_FILE_PATH=
PROXIES_FILE_PATH=
TWO_CAPTCHA_API_KEY=
ANTICAPTCHA_API_KEY=
CAPMONSTER_API_KEY=
CAPSOLVER_API_KEY=
CAPTCHAAI_API_KEY=
CAPTCHA_PARAMS=